set prefix=/efi/boot
set default=0
set timeout=5

insmod efi_gop
insmod efi_uga
insmod font

if loadfont $prefix/font_filename
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "Start distro-name release-nr default target" {
  linux /boot/vmlinuz extra_cmdline_params persistent quiet splash systemd.show_status=0
  initrd /boot/initrd
}
menuentry "Start distro-name release-nr VDR" {
  linux /boot/vmlinuz extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=vdr.target
  initrd /boot/initrd
}
menuentry "Start distro-name release-nr XBMC" {
  linux /boot/vmlinuz extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=xbmc.target
  initrd /boot/initrd
}
menuentry "Start distro-name release-nr Enigma2PC" {
  linux /boot/vmlinuz extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=enigma2pc.target
  initrd /boot/initrd
}
#INS#menuentry "Install distro-name release-nr" {
#INS#  linux /boot/vmlinuz extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=installator.target
#INS#  initrd /boot/initrd
#INS#}
menuentry "Start distro-name release-nr in setup mode" {
  linux /boot/vmlinuz extra_cmdline_params persistent quiet splash systemd.show_status=0 systemd.unit=setup.target
  initrd /boot/initrd
}
menuentry "Debug distro-name" {
  linux /boot/vmlinuz extra_cmdline_params persistent systemd.log_level=debug systemd.unit=multi-user.target
  initrd /boot/initrd
}
