#!/bin/sh
exec tail -n +3 $0

menuentry "Start DISTRO ARCH VERSION Default target" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw
  initrd /boot/initrd
}
menuentry "Start DISTRO ARCH VERSION VDR target" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=vdr.target
  initrd /boot/initrd
}
menuentry "Start DISTRO ARCH VERSION XBMC target" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=xbmc.target
  initrd /boot/initrd
}
menuentry "Start DISTRO ARCH VERSION Enigma2pc target" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=enigma2pc.target
  initrd /boot/initrd
}
menuentry "Start in debuging mode" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat loglevel=3 rw systemd.unit=multi-user.target
  initrd /boot/initrd
}
