#!/bin/sh
exec tail -n +3 $0

menuentry "Start DISTRO VERSION Default target" --class openpctv --class gnu-linux --class gnu --class os {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw
  initrd /boot/initrd
}
menuentry "Start DISTRO VERSION VDR" --class openpctv --class gnu-linux --class gnu --class os {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=vdr.target
  initrd /boot/initrd
}
menuentry "Start DISTRO VERSION XBMC" --class openpctv --class gnu-linux --class gnu --class os {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=xbmc.target
  initrd /boot/initrd
}
menuentry "Start DISTRO VERSION Enigma2(Openpli)" --class openpctv --class gnu-linux --class gnu --class os {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=enigma2pc.target
  initrd /boot/initrd
}
menuentry "Start DISTRO VERSION setup mode" --class openpctv --class gnu-linux --class gnu --class os {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat vga=789 quiet loglevel=3 rw systemd.unit=setup.target
  initrd /boot/initrd
}
menuentry "Start DISTRO debugging mode" --class openpctv --class gnu-linux --class gnu --class os {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat loglevel=3 rw systemd.unit=multi-user.target
  initrd /boot/initrd
}
